{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "indexer": "node scripts/populateTypesenseIndex.js",
    "typesenseServer": "docker run -i -p 8108:8108 -v`pwd`/typesense-server-data/:/data typesense/typesense:0.22.0.rcu6 --data-dir /data --api-key=Hu52dwsas2AdxdE --listen-port 8108 --enable-cors"
  },
  "devDependencies": {
    "snowpack": "^3.3.7"
  }
}
